#configurations for the ctp platform
ctp.timeout.default=30000

#env or default values for configuration custom object in ctp
ctp.config.container=commercetools-order-to-confirmation-email-processor
ctp.config.key=configuration
