#configurations for the ctp platform
ctp.timeout.default=30000

#env or default values for configuration custom object in ctp
customObjectConfigurationContainerName=commercetools-order-to-confirmation-email-processor
customObjectConfigurationKey=configuration